SECRET_KEY=your_secret_key
# Database Configuration
DB_NAME=
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
# Additional Configuration
REDIS_URL=redis://localhost:6379/
SENTRY_DSN=
SLACK_WEBHOOK_URL=
# Advance Usage - Signoz Configuration
OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=
# Docker Configuration
ENVIRONMENT_NAME=
